#Connexion DB
spring.datasource.url=jdbc:postgresql://localhost:5432/mec
spring.datasource.username=postgres
spring.datasource.password=mecfrance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=tonSecretSuperLongEtSécuriséIci1234567890123456789012345678901234567890
jwt.access.expiration=900000       # 15 minutes
jwt.refresh.expiration=604800000   # 7 jours